<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldHits' inline='true' name='federated.1uzj37t159vdo917wshgy1dk9ylz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldHits' name='textscan.0ith1ht12p1oct1bz4jjc1bwnjjd'>
            <connection class='textscan' directory='C:/Users/Aryan raina/Downloads/archive (3)' filename='WorldHits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ith1ht12p1oct1bz4jjc1bwnjjd' name='WorldHits.csv' table='[WorldHits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Track' ordinal='0' />
            <column datatype='string' name='Artist' ordinal='1' />
            <column datatype='string' name='Album' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
            <column datatype='integer' name='Time_Signature' ordinal='5' />
            <column datatype='real' name='Danceability' ordinal='6' />
            <column datatype='real' name='Energy' ordinal='7' />
            <column datatype='integer' name='Key' ordinal='8' />
            <column datatype='real' name='Loudness' ordinal='9' />
            <column datatype='integer' name='Mode' ordinal='10' />
            <column datatype='real' name='Speechiness' ordinal='11' />
            <column datatype='real' name='Acousticness' ordinal='12' />
            <column datatype='real' name='Instrumentalness' ordinal='13' />
            <column datatype='real' name='Liveness' ordinal='14' />
            <column datatype='real' name='Valence' ordinal='15' />
            <column datatype='real' name='Tempo' ordinal='16' />
            <column datatype='integer' name='Popularity' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Signature]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[WorldHits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1374442375969718272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_1374442375976964099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration]/60000' />
      </column>
      <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.0389' />
      </column>
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Loudness]' peg='0' size='2' />
      </column>
      <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
      <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Tempo]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Time Signature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Time_Signature]' peg='0' size='1' />
      </column>
      <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Valence (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Valence]' peg='0' size='0.0408' />
      </column>
      <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldHits.csv' datatype='table' name='[__tableau_internal_object_id__].[WorldHits.csv_9FDB52E5366D416FABACA9496172B7FA]' role='measure' type='quantitative' />
      <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalness]' derivation='Avg' name='[avg:Instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Count' name='[cnt:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
      <column-instance column='[Danceability]' derivation='None' name='[none:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='None' name='[none:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalness]' derivation='None' name='[none:Instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speechiness]' derivation='None' name='[none:Speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Sum' name='[sum:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speechiness]' derivation='Sum' name='[sum:Speechiness:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Artists with Average Longest songs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1374442375976964099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration]/60000' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374442375976964099]' derivation='Avg' name='[avg:Calculation_1374442375976964099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Calculation_1374442375976964099:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Highest Energetic Non Danceability Songs</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]'>
            <groupfilter function='member' level='[none:Calculation_1374442375983452167:nk]' member='&quot;NO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Energy])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Lotus on Irish Streams (with John McLaughlin) - Remastered&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Man and a Woman&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A New England&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Remark You Made - Live&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Szerelemről&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Woman Clothed With the Sun&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ailein Duinn&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Air - 2010 Remaster&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Allah Hoo Allah Hoo&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ani Maamin Through the Ages&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Animal Arithmetic&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Aníron&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Aquellos Ojos Verdes&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Assurance&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ave Maria&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Balada o Pisonji I Zugi-live&quot;' />
                  <groupfilter function='member' level='[none:Track:nk]' member='&quot;Bhebak W Shta&apos;tellak Nar&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]</column>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Energy:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Danceability Tracks in different ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column aggregation='None' datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Danceability]' peg='0' size='0.0389' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Count' name='[cnt:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Danceability:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Danceability (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Danceability (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Loudness in different ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column aggregation='None' datatype='integer' name='[Loudness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Loudness]' peg='0' size='2' />
            </column>
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Count' name='[cnt:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness (bin)]' derivation='None' name='[none:Loudness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Loudness:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Loudness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Loudness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10 Tracks with Highest Beats Per Minute</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Tempo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Tempo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Tempo:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Number of Valence in different ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column aggregation='None' datatype='integer' name='[Valence (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Valence]' peg='0' size='0.0408' />
            </column>
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Valence]' derivation='Count' name='[cnt:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence (bin)]' derivation='None' name='[none:Valence (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Valence:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Valence (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Valence (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Tracks with Highest Valence</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Valence:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Valence:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Artists with Highest Avg. Valence</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Valence]' derivation='Avg' name='[avg:Valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Valence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Valence:qk]' />
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Valence:qk]' />
              <text column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Tracks with Lowest Valence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valence])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Valence:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Valence:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Relationship between Energy and Danceability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valence]' role='measure' type='quantitative' />
            <column-instance column='[Danceability]' derivation='None' name='[none:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='None' name='[none:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loudness]' derivation='Sum' name='[sum:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Valence]' derivation='Sum' name='[sum:Valence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Valence:qk]' />
              <size column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Loudness:qk]' />
              <lod column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Energy:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Top 20 Songs with more lyrics than  instrumental sound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instrumentalness]' derivation='Sum' name='[sum:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness]' derivation='Sum' name='[sum:Speechiness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Speechiness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Track:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Speechiness:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</rows>
        <cols>([federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Speechiness:qk] + [federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Instrumentalness:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Time Signature in different ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column aggregation='None' datatype='integer' name='[Time Signature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Time_Signature]' peg='0' size='1' />
            </column>
            <column caption='Time Signature' datatype='integer' name='[Time_Signature]' role='measure' type='quantitative' />
            <column-instance column='[Time_Signature]' derivation='Count' name='[cnt:Time_Signature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Signature (bin)]' derivation='None' name='[none:Time Signature (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Time_Signature:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Time Signature (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Time Signature (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Total Number of Danceability Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Count' name='[cnt:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]' />
              <wedge-size column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Danceability:qk]' />
              <size column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Danceability:qk]' />
              <text column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]' />
              <text column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Danceability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Top 10 Highest Energetic Danceability Songs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column caption='Is_danceability' datatype='string' name='[Calculation_1374442375983452167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability]&gt;0.5 THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1374442375983452167]' derivation='None' name='[none:Calculation_1374442375983452167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy]' derivation='Sum' name='[sum:Energy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]'>
            <groupfilter function='member' level='[none:Calculation_1374442375983452167:nk]' member='&quot;YES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Energy])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Track:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Lotus on Irish Streams (with John McLaughlin) - Remastered&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Man and a Woman&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A New England&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Remark You Made - Live&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Szerelemről&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;A Woman Clothed With the Sun&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ailein Duinn&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Air - 2010 Remaster&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Allah Hoo Allah Hoo&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ani Maamin Through the Ages&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Animal Arithmetic&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Aníron&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Aquellos Ojos Verdes&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Assurance&quot;' />
                    <groupfilter function='member' level='[none:Track:nk]' member='&quot;Ave Maria&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Energy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Calculation_1374442375983452167:nk]</column>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Energy:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Track:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Albums with Highest Instrumental sound than lyrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Avg' name='[avg:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Speechiness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Instrumentalness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Album:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]</column>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Multiple Values]</rows>
        <cols>([federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk] / [federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Artists Who Focus More on Instrumental Sound Than Lyrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='real' name='[Instrumentalness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Instrumentalness]' derivation='Avg' name='[avg:Instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speechiness]' derivation='Avg' name='[avg:Speechiness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Speechiness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Instrumentalness])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jon Stefans&quot;</bucket>
              <bucket>&quot;Boban Markovic Orkestar&quot;</bucket>
              <bucket>&quot;Diane Arkenstone&quot;</bucket>
              <bucket>&quot;Bill Frisell&quot;</bucket>
              <bucket>&quot;Celso Piña&quot;</bucket>
              <bucket>&quot;Mahavishnu Orchestra&quot;</bucket>
              <bucket>&quot;John Zorn&quot;</bucket>
              <bucket>&quot;Al Di Meola&quot;</bucket>
              <bucket>&quot;Pat Metheny Group&quot;</bucket>
              <bucket>&quot;Joe Zawinul&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]</column>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Multiple Values]</rows>
        <cols>([federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk] / [federated.1uzj37t159vdo917wshgy1dk9ylz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Artists with Avg. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[sum:Popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Artist:nk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 10 Albums with Highest Avg. Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Avg' name='[avg:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Album:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[avg:Popularity:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Album:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Number of Tempo in different ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldHits' name='federated.1uzj37t159vdo917wshgy1dk9ylz' />
          </datasources>
          <datasource-dependencies datasource='federated.1uzj37t159vdo917wshgy1dk9ylz'>
            <column aggregation='None' datatype='integer' name='[Tempo (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Tempo]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column-instance column='[Tempo]' derivation='Count' name='[cnt:Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo (bin)]' derivation='None' name='[none:Tempo (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1uzj37t159vdo917wshgy1dk9ylz].[cnt:Tempo:qk]</rows>
        <cols>[federated.1uzj37t159vdo917wshgy1dk9ylz].[none:Tempo (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1uzj37t159vdo917wshgy1dk9ylz].[Tempo (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='233' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='94000' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone fixed-size='54' forceUpdate='true' h='7750' id='4' is-fixed='true' type-v2='text' w='99000' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Spotify Track Dashboard 1</run>
                </formatted-text>
              </zone>
              <zone fixed-size='330' h='41250' id='214' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='8750'>
                <zone h='41250' id='5' param='horz' type-v2='layout-flow' w='64438' x='500' y='8750'>
                  <zone fixed-size='540' h='41250' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='33750' x='500' y='8750'>
                    <zone h='41250' id='89' name='Sheet 1' w='33750' x='500' y='8750'>
                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41250' id='9' param='horz' type-v2='layout-flow' w='30688' x='34250' y='8750'>
                    <zone h='41250' id='10' name='Sheet 2' w='30688' x='34250' y='8750'>
                      <layout-cache cell-count-w='5' minheight='174' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41250' id='215' param='horz' type-v2='layout-flow' w='34562' x='64938' y='8750'>
                  <zone fixed-size='513' h='41250' id='11' is-fixed='true' name='Sheet 3' w='34562' x='64938' y='8750'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='360' h='45000' id='15' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='50000'>
                <zone h='45000' id='12' param='horz' type-v2='layout-flow' w='33750' x='500' y='50000'>
                  <zone fixed-size='492' h='45000' id='19' is-fixed='true' name='Sheet 7' w='33750' x='500' y='50000'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45000' id='21' is-fixed='true' type-v2='layout-basic' w='65250' x='34250' y='50000'>
                  <zone h='45000' id='16' param='horz' type-v2='layout-flow' w='30688' x='34250' y='50000'>
                    <zone h='45000' id='23' name='Sheet 8' w='30688' x='34250' y='50000'>
                      <layout-cache cell-count-w='10' minheight='303' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='45000' id='22' param='horz' type-v2='layout-flow' w='34562' x='64938' y='50000'>
                    <zone h='45000' id='24' name='Sheet 10' w='34562' x='64938' y='50000'>
                      <layout-cache cell-count-w='10' minheight='303' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='326' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='233' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='94000' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone fixed-size='54' forceUpdate='true' h='7750' id='4' is-fixed='true' type-v2='text' w='99000' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>Spotify Track Dashboard 2</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='330' h='41250' id='214' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='8750'>
                  <zone h='41250' id='5' param='horz' type-v2='layout-flow' w='64437' x='500' y='8750'>
                    <zone fixed-size='540' h='41250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='33750' x='500' y='8750'>
                      <zone h='41250' id='329' name='Sheet 12' w='33750' x='500' y='8750'>
                        <layout-cache minheight='213' minwidth='100' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='41250' id='9' param='horz' type-v2='layout-flow' w='30687' x='34250' y='8750'>
                      <zone h='41250' id='328' name='Sheet 11' w='30687' x='34250' y='8750'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41250' id='215' param='horz' type-v2='layout-flow' w='34563' x='64937' y='8750'>
                    <zone h='41250' id='330' name='Sheet 14' w='34563' x='64937' y='8750'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='360' h='45000' id='15' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='50000'>
                  <zone h='45000' id='21' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='50000'>
                    <zone h='45000' id='333' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='50000'>
                      <zone h='45000' id='22' param='horz' type-v2='layout-flow' w='37542' x='500' y='50000'>
                        <zone h='45000' id='443' name='Sheet 16' w='37542' x='500' y='50000'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='45000' id='334' param='horz' type-v2='layout-flow' w='61458' x='38042' y='50000'>
                        <zone h='45000' id='324' name='Sheet 6' w='61458' x='38042' y='50000'>
                          <layout-cache cell-count-w='20' minheight='199' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone fixed-size='51' forceUpdate='true' h='7375' id='6' is-fixed='true' type-v2='text' w='99000' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Spotify Track Dashboard 3</run>
                </formatted-text>
              </zone>
              <zone fixed-size='382' h='47750' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='8375'>
                <zone fixed-size='543' h='47750' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='33938' x='500' y='8375'>
                  <zone h='47750' id='13' name='Sheet 4' w='33938' x='500' y='8375'>
                    <layout-cache cell-count-w='10' minheight='307' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='47750' id='21' name='Sheet 9' w='27562' x='34438' y='8375'>
                  <layout-cache minheight='210' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47750' id='23' name='Sheet 10' w='37500' x='62000' y='8375'>
                  <layout-cache cell-count-w='10' minheight='303' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='311' h='38875' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='56125'>
                <zone h='38875' id='30' name='Sheet 13' w='34470' x='500' y='56125'>
                  <layout-cache cell-count-w='10' minheight='247' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38875' id='26' name='Sheet 5' w='64503' x='34970' y='56125'>
                  <layout-cache cell-count-w='20' minheight='191' non-cell-size-w='65' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='7375' id='4' type-v2='text' w='99000' x='500' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Spotify Track Dashboard 4</run>
                </formatted-text>
              </zone>
              <zone fixed-size='693' h='86625' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='8375'>
                <zone fixed-size='631' h='86625' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='39438' x='500' y='8375'>
                  <zone h='86625' id='9' name='Sheet 19' w='39438' x='500' y='8375'>
                    <layout-cache cell-count-h='20' minwidth='262' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='913' h='86625' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='57063' x='39938' y='8375'>
                  <zone h='86625' id='14' param='vert' type-v2='layout-flow' w='57063' x='39938' y='8375'>
                    <zone fixed-size='360' h='45000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='57063' x='39938' y='8375'>
                      <zone h='45000' id='17' name='Sheet 18' w='57063' x='39938' y='8375'>
                        <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='41625' id='20' param='horz' type-v2='layout-flow' w='57063' x='39938' y='53375'>
                      <zone h='41625' id='24' name='Sheet 15' w='28530' x='39938' y='53375'>
                        <layout-cache cell-count-w='10' minheight='290' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='41625' id='22' name='Sheet 17' w='28530' x='68468' y='53375'>
                        <layout-cache cell-count-w='10' minheight='290' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
